AUTO_INSTALL=true
DB_TYPE:postgres
DB_USERNAME:__DB_USER__
DB_PASSWORD:__DB_PWD__
DB_HOST:localhost
DB_NAME:__DB_NAME__
LANGUAGE:__LANGUAGE__
SITE_NAME:Answer
SITE_URL:https://__DOMAIN__
CONTACT_EMAIL:__EMAIL__
ADMIN_NAME:__ADMIN__
ADMIN_PASSWORD:__PASSWORD__
ADMIN_EMAIL:__EMAIL__
SITE_ADDR=127.0.0.1:__PORT__
LOG_LEVEL=ERROR
